#@author shutsuno
#@implNote エラーメッセージを格納するプロパティファイル

#画面ID:CM 名称:共通
MSG001 = 該当するデータが存在しません。
MSG002 = 入力された{0}は既に登録されています。
MSG003 = {0}：{1} のデータが取得できません。\r\n管理者に問い合わせてください。
MSG004 = 他ユーザによって変更されています。\r\nお手数ですが、初めからやり直してください。
MSG005 = {0}を{1}しました。
MSG006 = {0}の{1}に失敗しました。\r\n管理者に問い合わせてください。
MSG007 = {0}の範囲が不正です。
MSG008 = {0}を入力してください。
MSG009 = {0}は{1}桁以内で入力してください。
MSG010 = {0}は{1}で入力してください。
MSG011 = {0}は{1}～{2}で入力してください。

#画面ID:CM 名称:パスワードリマインダ
MSG012 = メールアドレスに該当するユーザが見つかりません。
MSG013 = パスワードを送信できませんでした。

#画面ID:UA 名称:売上伝票管理
MSG014 = 日付が正しくありません。
MSG015 = 商品が重複しています。

#画面ID:CM 名称:ログイン
MSG016 = ログインできませんでした。\r\nユーザID、もしくは、パスワードをお確かめください。

#画面ID:CM 名称:パスワード変更
MSG017 = 「新パスワード」と「新パスワード確認」が一致しません。
MSG018 = パスワードの変更に失敗しました。\r\n管理者に問い合わせてください。
MSG019 = 「旧パスワード」に誤りがあります。
MSG020 = パスワードを変更しました。

#画面ID:CM 名称:ログイン
MSG021 = パスワードが変更されています。メールを確認してください。
MSG022 = 再発行パスワードでログインできませんでした。\r\n管理者に問い合わせてください。